{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "postcss.validate": false,
  "tailwindCSS.includeLanguages": {
    "css": "css",
    "html": "html",
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    "class[Name]*\\s*[:=]\\s*['\"]([^'\"]*)['\"]",
    "className\\s*[:=]\\s*['\"]([^'\"]*)['\"]",
    "\\bclass\\s*=\\s*['\"]([^'\"]*)['\"]",
    "\\bclassName\\s*=\\s*['\"]([^'\"]*)['\"]"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.customData": [".vscode/css_custom_data.json"]
}
